<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href="css/styles.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
    <title>Cody Arrigo</title>
  </head>
  <body>
   <header>
        <nav role='navigation'>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
          </ul>
        </nav>
    </header>
   
    <h1>Cody Arrigo</h1>
    <p>Welcome to my site</p>
    <img src="img/me%20ls.jpg" width="90%"/>
    
    <p>As you can tell, I like Star Wars</p>

    </body>
</html>